# NamelessIPLogger

./: .gitignore  NamelessIPLogger.xcf  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  nightly.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/namelessnanashi/namelessiplogger/: ConsoleLookupCommand.java  GeoIpInfo.java  GeoIpService.java  IpLoggerRepository.java  PaperLookupCommand.java  PaperPlugin.java  PaperUpdateCheckerService.java  PluginConfig.java  PluginPermissions.java  PluginStrings.java  TelemetryService.java  UpdateCheckerService.java  VelocityPlugin.java
src/main/java/dev/namelessnanashi/velocityiplogger/: ConsoleLookupCommand.java  GeoIpInfo.java  GeoIpService.java  IpLoggerRepository.java  PluginConfig.java  PluginPermissions.java  PluginStrings.java  TelemetryService.java  UpdateCheckerService.java  VelocityPlugin.java
src/main/resources/: plugin.yml
src/test/java/dev/namelessnanashi/namelessiplogger/: MockBukkitSetupTest.java
