metadata.format.version = "1.1"

[versions]
velocity = "3.4.0-SNAPSHOT"
paper = "1.20.6-R0.1-SNAPSHOT"
runtask = "3.0.0"
mockbukkit = "3.93.2"
junit = "5.11.4"
spotless = "7.2.1"

[libraries]
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
geoip2 = { module = "com.maxmind.geoip2:geoip2", version = "4.2.1" }
mockbukkit = { group = "com.github.seeseemelk", name = "MockBukkit-v1.20", version.ref = "mockbukkit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.11.4" }

[plugins]
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.3" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
